@import "reset";

/* MEDIA QUERIES */

@mixin tablet {
    @media screen and (min-width: 590px) {
        @content;
    }
}

@mixin desktop {
    @media screen and (min-width: 980px) {
        @content;
    }
}

/* FONT SIZE */

html {
    font-size: 14px;

    @include tablet {
        font-size: 16px;
    }
}

/* BODY */

body {
    background-color: $bg;
    padding: 1.4rem;
    min-height: 100vh;
    width: 100%;
}

/* CONTAINER */

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1365px;

    .nav {
        margin-bottom: 1.8rem;

        @include desktop {
            margin-bottom: 2.5rem;
        }

        .timeline {
            li {
                display: inline-block;
    
                &:not(:last-child)::after {
                    content: " -";
                    margin: 0 .15rem;
                }
            }
    
            .step {
                color: $gray;
                font-size: .7rem;
                padding: .2rem 0;

                @include tablet {
                    font-size: .8rem;
                }
                
                &.active {
                    font-weight: 500;
                    color: $black;
                }
            }
            
        }
    }

    .order-wrapper {
        display: grid;
        gap: 1.85rem;

        @include desktop {
            grid-template-columns: 60% calc(40% - 1.85rem);
        }
        
        .box {
            width: 100%;
            background-color: $white;
            padding: 2rem;
            height: fit-content;
            border-radius: 5px;
            box-shadow: 0 5px 13px rgba(0,0,0,.1);
            color: $black;

            .title {
                font-weight: 500;
                font-size: 1.9rem;
                margin-bottom: 2.6rem;
            }
        }

        .order-details {
            @include desktop {
                grid-column: 2 / 3;
            }

            .flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .items {
                .photo-box {
                    width: fit-content;
                    position: relative;
                    padding: .65rem .6rem;
                    border-radius: 4px;
                    border: 1px solid $light-gray;
                    
                    &::after {
                        content: "2";
                        position: absolute;
                        top: -11px;
                        right: -11px;
                        text-align: center;
                        line-height: 21px;
                        border-radius: 50%;
                        font-size: .7rem;
                        font-weight: 700;
                        color: $white;
                        width: 21px;
                        height: 21px;
                        background-color: $primary-blue;
                    }
                    
                    .photo {
                        display: block;
                        width: 35px;
                    }
                }

                .name {
                    width: 100%;
                    margin-left: 1.4rem;
                }
            }

            .price-details {
                padding: 1.3rem 0;
                margin: 1.3rem 0;
                border-top: 1px solid $light-gray;
                border-bottom: 1px solid $light-gray;

                .detail-box:first-child {
                    margin-bottom: .7rem;
                }
            }

            .total .price {
                font-size: 1.3rem;
            }
        }

        .payement-information {
            @include desktop {
                grid-columns: 1 / 3;
                grid-row: 1 / 2;
            }
        }

        .payement-information .form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 1.45rem 1.3rem;

            @include tablet {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr 1fr;
            }

            .input-box {
                width: 100%;

                &.number-box {
                    grid-column: 1 / 3;

                    @include tablet {
                        grid-column: 1 / 6;
                    }
                }

                &.holder-box {
                    grid-column: 1 / 3;

                    @include tablet {
                        grid-column: 1 / 4;
                    };
                }
    
                .label {
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: .85rem;
                    color: $gray;
                    display: block;
                    margin-bottom: .5rem;
                }
    
                .input {
                    border: 2px solid $light-gray;
                    border-radius: 3px;
                    padding: .7rem;
                    width: 100%;
                    transition: border-color .1s;

                    &:focus {
                        border-color: darken($light-gray, 30%);
                    }
                }
            }
        }

        .billing-address {
            padding: 0;

            .title {
                margin: 2rem 2rem 1.8rem 2rem;
            }

            .label {
                display: block;
                clear: both;
                cursor: pointer;
                padding: 1.6rem 1.5rem;

                &:first-child {
                    border-bottom: 1px solid $light-gray;
                }

                &:last-child {
                    border-top: 1px solid $light-gray;
                }

                &:hover .new-radio {
                    background-color: #eee;
                }
                
                .new-radio {
                    position: relative;
                    float: left;
                    margin: -3px .8rem 0 0;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    border: 2px solid $light-gray;
                    transition: background-color .1s;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0);
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: $primary-blue;
                        transition: transform .1s;
                    }
                }
            }

            .checkbox {
                display: none;

                &:checked ~ .new-radio::after {
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }

        .buttons-box {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include desktop {
                grid-column: 1 / 2;
            }

            .return {
                font-size: .9rem;
                color: $primary-blue;

                &:hover {
                    text-decoration: underline;
                }
            }

            .complete {
                background-color: $primary-blue;
                color: $white;
                cursor: pointer;
                font-size: .9rem;
                border-radius: 4px;
                padding: .8rem 1.6rem;
                transition: background-color .1s;

                &:hover {
                    background-color: $primary-blue-hover;
                }
            }
        }
    }
}